# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in =  0
    gaps_out = 0

    border_size = 4

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgba(7f9dd6ff)
    col.active_border = rgba(e7c587ff)
    # Use master layout instead of dwindle
    # layout = master
}


# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8
    active_opacity = 1.0
    inactive_opacity = 1.0

}
